{
  "name": "protractorTest",
  "version": "0.0.0",
  "description": "protractor test by Hassan Bhuiyan",
  "main": "app.js",
  "author": {
    "name": "Hassan Bhuiyan",
    "email": "abul.h.bhuiyan@gmail.com"
  },
  "devDependencies": {
    "jasmine-reporters": "^2.2.1",
    "protractor": "^5.1.2",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor-jasmine2-screenshot-reporter": "^0.4.1"
  },
  "dependencies": {
    "expect": "^21.2.0",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "promise": "^8.0.1"
  }
}
